# This is a "build.properties" file used to customize building
# the BloggerFS on your local environment. 
# It defines some build default options and the location of all external
# packages that the graph analyzer depends on.


# Common 
project.name=bloggerfs
project.Name=BloggerFS
project.version=-0.1

project.basedir=.
project.root=${project.basedir}
project.output.dir=${project.root}/classes/
project.src.dir=${project.root}/src/
project.classes.dir=${project.root}/classes
project.lib.dir=${project.root}/lib/
project.temp.dir=/tmp/
project.docs.dir=${project.root}/docs/
project.bin.dir=${project.root}/bin
project.jar=${project.name}${project.version}.jar

# Resources
project.resource.dir=${project.root}/resources

# Examples directory
project.examples.dir=${project.root}/examples

# Distribution
project.dist.version=-0.1-RC1
project.dist.dir=${project.root}/dist
project.dist.suffix=.tar.gz

# External JARs
commons=${project.lib.dir}/common-logging-1.0.4.jar
fusej=${project.lib.dir}/fuse-j.jar
gdata=${project.lib.dir}/gdata-client-1.0.jar

# Classpath
java.classpath=${commons}:${fusej}:${gdata}


